In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot
import seaborn as sns

In [9]:
data=pd.read_csv('train.csv')

In [10]:
data.shape

(614, 13)

In [11]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Loan_ID              614 non-null    object
 1   Gender               601 non-null    object
 2   Married              611 non-null    object
 3   Dependents           599 non-null    object
 4   Education            614 non-null    object
 5   Self_Employed        582 non-null    object
 6    Applicant Income    614 non-null    int64
 7   Co Applicant Income  614 non-null    float64
 8   Loan Amount          592 non-null    float64
 9   Loan_Amount_Term     600 non-null    float64
 10  Credit_History       564 non-null    float64
 11  Property_Area        614 non-null    object
 12  Loan_Status          614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [13]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Applicant Income,614.0,5403.459283,6109.041673,150.0,2877.5,3812.5,5795.00,81000.0
Co Applicant Income,614.0,1621.245798,2926.248369,0.0,0.0,1188.5,2297.25,41667.0
Loan Amount,592.0,146.412162,85.587325,9.0,100.0,128.0,168.00,700.0
Loan_Amount_Term,600.0,342.000000,65.120410,12.0,360.0,360.0,360.00,480.0
Credit_History,564.0,0.842199,0.364878,0.0,1.0,1.0,1.00,1.0

In [14]:
data.describe()

,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [15]:
data.isnull().sum()

Loan_ID                 0
Gender                 13
Married                 3
Dependents             15
Education               0
Self_Employed          32
 Applicant Income       0
Co Applicant Income     0
Loan Amount            22
Loan_Amount_Term       14
Credit_History         50
Property_Area           0
Loan_Status             0
dtype: int64

In [16]:
data.isnull().sum()*100 / len(data)

Loan_ID                0.000000
Gender                 2.117264
Married                0.488599
Dependents             2.442997
Education              0.000000
Self_Employed          5.211726
 Applicant Income      0.000000
Co Applicant Income    0.000000
Loan Amount            3.583062
Loan_Amount_Term       2.280130
Credit_History         8.143322
Property_Area          0.000000
Loan_Status            0.000000
dtype: float64

### Handling Missing Values

In [17]:
data=data.drop('Loan_ID',axis=1)

In [18]:
data.shape

(614, 12)

In [19]:
data.head()

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [20]:
data[data['Married'].isnull()]

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
104,Male,NaN,NaN,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
228,Male,NaN,NaN,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
435,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y

In [21]:
data[data['Self_Employed'].isnull()]

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
11,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
19,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
24,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
29,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
30,Male,Yes,1,Graduate,NaN,4166,3369.0,201.0,360.0,NaN,Urban,N
95,Male,No,0,Graduate,NaN,6782,0.0,NaN,360.0,NaN,Urban,N
107,Male,No,0,Not Graduate,NaN,7333,0.0,120.0,360.0,1.0,Rural,N
111,Female,Yes,0,Graduate,NaN,2929,2333.0,139.0,360.0,1.0,Semiurban,Y
114,Male,No,0,Graduate,NaN,5050,0.0,118.0,360.0,1.0,Semiurban,Y
158,Male,No,0,Graduate,NaN,2980,2083.0,120.0,360.0,1.0,Rural,Y
170,Male,Yes,0,Not Graduate,NaN,1820,1769.0,95.0,360.0,1.0,Rural,Y
218,Male,Yes,2,Graduate,NaN,5000,0.0,72.0,360.0,0.0,Semiurban,N
231,Male,Yes,0,Graduate,NaN,3716,0.0,42.0,180.0,1.0,Rural,Y
236,Male,Yes,0,Graduate,NaN,5746,0.0,255.0,360.0,NaN,Urban,N
268,Female,No,0,Graduate,NaN,3418,0.0,135.0,360.0,1.0,Rural,N
295,Male,Yes,3+,Graduate,NaN,4416,1250.0,110.0,360.0,1.0,Urban,Y
333,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
336,Male,Yes,1,Graduate,NaN,5250,688.0,160.0,360.0,1.0,Rural,Y
344,Male,Yes,2,Graduate,NaN,2583,2330.0,125.0,360.0,1.0,Rural,Y
374,Female,No,0,Graduate,NaN,2764,1459.0,110.0,360.0,1.0,Urban,Y
380,Male,Yes,0,Graduate,NaN,3333,2500.0,128.0,360.0,1.0,Semiurban,Y
385,Male,No,1,Graduate,NaN,3667,0.0,113.0,180.0,1.0,Urban,Y
411,Male,Yes,0,Graduate,NaN,6256,0.0,160.0,360.0,NaN,Urban,Y
432,Male,No,0,Graduate,NaN,12876,0.0,405.0,360.0,1.0,Semiurban,Y
447,Male,Yes,0,Graduate,NaN,3539,1376.0,55.0,360.0,1.0,Rural,N
463,Female,No,1,Not Graduate,NaN,5191,0.0,132.0,360.0,1.0,Semiurban,Y
468,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
535,Male,No,0,Not Graduate,NaN,2550,2042.0,126.0,360.0,1.0,Rural,Y
542,Female,No,1,Graduate,NaN,3652,0.0,95.0,360.0,1.0,Semiurban,Y
579,Male,No,0,Graduate,NaN,3182,2917.0,161.0,360.0,1.0,Urban,Y
600,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
601,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y

### If Percentage of missing value is less than 5% then we will drop the column

In [22]:
data.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       ' Applicant Income', 'Co Applicant Income', 'Loan Amount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [23]:
less_than_five_per=['Gender','Dependents','Loan Amount','Loan_Amount_Term']

In [24]:
less_than_five_per

['Gender', 'Dependents', 'Loan Amount', 'Loan_Amount_Term']

In [25]:
#data=data.dropna(subset=['Gender','Dependents','LoanAmount','Loan_Amount_Term'])
data=data.dropna(subset=less_than_five_per)

In [26]:
data.shape

(553, 12)

In [27]:
data.isnull().sum()*100 / len(data)

Gender                 0.000000
Married                0.000000
Dependents             0.000000
Education              0.000000
Self_Employed          5.424955
 Applicant Income      0.000000
Co Applicant Income    0.000000
Loan Amount            0.000000
Loan_Amount_Term       0.000000
Credit_History         8.679928
Property_Area          0.000000
Loan_Status            0.000000
dtype: float64

In [28]:
data.isnull().sum()

Gender                  0
Married                 0
Dependents              0
Education               0
Self_Employed          30
 Applicant Income       0
Co Applicant Income     0
Loan Amount             0
Loan_Amount_Term        0
Credit_History         48
Property_Area           0
Loan_Status             0
dtype: int64

### If Percentage of missing value is more than 5% then we will fillna

In [29]:
data['Self_Employed'].mode()[0]

'No'

### 'No' is the most frequent occuring value in the Self_Employed column and it is present at index 0

In [30]:
data['Self_Employed']=data['Self_Employed'].fillna(data['Self_Employed'].mode()[0])

In [31]:
data[data['Self_Employed'].isnull()]

Empty DataFrame
Columns: [Gender, Married, Dependents, Education, Self_Employed,  Applicant Income, Co Applicant Income, Loan Amount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [32]:
data.isnull().sum()*100/len(data)

Gender                 0.000000
Married                0.000000
Dependents             0.000000
Education              0.000000
Self_Employed          0.000000
 Applicant Income      0.000000
Co Applicant Income    0.000000
Loan Amount            0.000000
Loan_Amount_Term       0.000000
Credit_History         8.679928
Property_Area          0.000000
Loan_Status            0.000000
dtype: float64

In [33]:
data['Credit_History'].mode()[0]

1.0

In [34]:
data['Credit_History'].unique()

array([ 1.,  0., nan])

In [35]:
data['Credit_History']=data['Credit_History'].fillna(data['Credit_History'].mode()[0])

In [36]:
data[data['Credit_History'].isnull()]

Empty DataFrame
Columns: [Gender, Married, Dependents, Education, Self_Employed,  Applicant Income, Co Applicant Income, Loan Amount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [37]:
data.isnull().sum()*100/len(data)

Gender                 0.0
Married                0.0
Dependents             0.0
Education              0.0
Self_Employed          0.0
 Applicant Income      0.0
Co Applicant Income    0.0
Loan Amount            0.0
Loan_Amount_Term       0.0
Credit_History         0.0
Property_Area          0.0
Loan_Status            0.0
dtype: float64

# Both the Columns 'Credit_History' and 'Self_Employed' were categorical clumns that is why we used mode

In [38]:
data.sample(7)

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
254,Male,No,0,Graduate,Yes,16250,0.0,192.0,360.0,0.0,Urban,N
221,Male,Yes,2,Graduate,No,4009,1717.0,116.0,360.0,1.0,Semiurban,Y
451,Male,Yes,2,Not Graduate,No,1958,1456.0,60.0,300.0,1.0,Urban,Y
220,Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban,N
16,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,1.0,Urban,Y
307,Female,No,0,Graduate,No,2400,1863.0,104.0,360.0,0.0,Urban,N
514,Male,No,0,Graduate,No,5815,3666.0,311.0,360.0,1.0,Rural,N

In [39]:
data.index[155]

176

In [40]:
data.iloc[155]

Gender                     Male
Married                     Yes
Dependents                    2
Education              Graduate
Self_Employed                No
 Applicant Income          2045
Co Applicant Income      1619.0
Loan Amount               101.0
Loan_Amount_Term          360.0
Credit_History              1.0
Property_Area             Rural
Loan_Status                   Y
Name: 176, dtype: object

In [41]:
data['Dependents']

1       1
2       0
3       0
4       0
5       2
       ..
609     0
610    3+
611     1
612     2
613     0
Name: Dependents, Length: 553, dtype: object

In [42]:
data['Dependents']=data['Dependents'].replace(to_replace='3+',value='4')

In [43]:
data['Dependents'].unique()

array(['1', '0', '2', '4'], dtype=object)

In [44]:
data.sample(7)

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
205,Female,No,0,Not Graduate,No,4408,0.0,120.0,360.0,1.0,Semiurban,Y
532,Male,No,2,Graduate,No,3588,0.0,110.0,360.0,0.0,Rural,N
579,Male,No,0,Graduate,No,3182,2917.0,161.0,360.0,1.0,Urban,Y
234,Male,Yes,1,Graduate,No,3155,1779.0,140.0,360.0,1.0,Semiurban,Y
33,Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban,Y
383,Male,No,0,Graduate,Yes,7167,0.0,128.0,360.0,1.0,Urban,Y
424,Male,Yes,0,Graduate,No,14880,0.0,96.0,360.0,1.0,Semiurban,Y

In [45]:
data['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [46]:
data['Gender']=data['Gender'].map({'Female':1,'Male':0}).astype('int')

In [47]:
data['Gender']

1      0
2      0
3      0
4      0
5      0
      ..
609    1
610    0
611    0
612    0
613    1
Name: Gender, Length: 553, dtype: int32

In [48]:
data['Married'].unique()

array(['Yes', 'No'], dtype=object)

In [49]:
data['Married']=data['Married'].map({'Yes':1,'No':0}).astype('int')

In [50]:
data['Married']

1      1
2      1
3      1
4      0
5      1
      ..
609    0
610    1
611    1
612    1
613    0
Name: Married, Length: 553, dtype: int32

In [51]:
data['Education'].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [52]:
data['Education']=data['Education'].map({'Graduate':1,'Not Graduate':0}).astype('int')

In [53]:
data['Education']

1      1
2      1
3      0
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    1
Name: Education, Length: 553, dtype: int32

In [54]:
data.sample(7)

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
440,0,0,0,1,No,3660,5064.0,187.0,360.0,1.0,Semiurban,Y
566,0,0,0,1,No,3333,0.0,70.0,360.0,1.0,Urban,Y
377,0,1,0,1,No,4310,0.0,130.0,360.0,1.0,Semiurban,Y
264,0,0,0,1,Yes,5166,0.0,128.0,360.0,1.0,Semiurban,Y
427,0,1,2,1,No,5935,0.0,133.0,360.0,1.0,Semiurban,Y
607,0,1,2,0,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
51,1,0,0,1,No,3086,0.0,120.0,360.0,1.0,Semiurban,Y

In [55]:
data['Self_Employed'].unique()

array(['No', 'Yes'], dtype=object)

In [56]:
data['Self_Employed']=data['Self_Employed'].map({'No':0,'Yes':1}).astype('int')

In [57]:
data['Self_Employed']

1      0
2      1
3      0
4      0
5      1
      ..
609    0
610    0
611    0
612    0
613    1
Name: Self_Employed, Length: 553, dtype: int32

In [58]:
data['Property_Area'].unique()

array(['Rural', 'Urban', 'Semiurban'], dtype=object)

In [59]:
data['Property_Area']=data['Property_Area'].map({'Rural':0,'Urban':1,'Semiurban':2}).astype('int')

In [60]:
data['Property_Area']

1      0
2      1
3      1
4      1
5      1
      ..
609    0
610    0
611    1
612    1
613    2
Name: Property_Area, Length: 553, dtype: int32

In [61]:
data['Loan_Status'].unique()

array(['N', 'Y'], dtype=object)

In [62]:
data['Loan_Status']=data['Loan_Status'].map({'N':0,'Y':1}).astype('int')

In [63]:
data['Loan_Status']

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 553, dtype: int32

In [64]:
data.sample(10)

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
122,1,0,0,1,0,2137,8980.0,137.0,360.0,0.0,2,1
319,0,1,1,1,1,10000,0.0,155.0,360.0,1.0,0,0
33,0,1,0,1,0,3500,1667.0,114.0,360.0,1.0,2,1
230,0,1,1,1,0,2491,2054.0,104.0,360.0,1.0,2,1
310,1,0,0,1,0,2917,0.0,84.0,360.0,1.0,2,1
236,0,1,0,1,0,5746,0.0,255.0,360.0,1.0,1,0
501,1,0,0,1,0,3159,0.0,100.0,360.0,1.0,2,1
297,1,1,1,1,0,4666,0.0,135.0,360.0,1.0,1,1
143,0,1,0,1,0,2698,2034.0,122.0,360.0,1.0,2,1
244,0,1,0,0,0,3406,4417.0,123.0,360.0,1.0,2,1

In [65]:
X=data.drop('Loan_Status',axis=1)

In [66]:
y=data['Loan_Status']

In [67]:
y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 553, dtype: int32

In [68]:
X.sample(10)

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area
508,0,1,0,1,1,2479,3013.0,188.0,360.0,1.0,1
596,0,1,2,0,1,6383,1000.0,187.0,360.0,1.0,0
65,0,1,0,1,0,5726,4595.0,258.0,360.0,1.0,2
125,1,0,0,1,0,3692,0.0,93.0,360.0,1.0,0
3,0,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1
236,0,1,0,1,0,5746,0.0,255.0,360.0,1.0,1
5,0,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1
181,0,0,0,1,0,1916,5063.0,67.0,360.0,1.0,0
297,1,1,1,1,0,4666,0.0,135.0,360.0,1.0,1
471,0,1,1,0,0,2653,1500.0,113.0,180.0,0.0,0

## Feature Scaling

In [69]:
data.head()

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,0,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
2,0,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
3,0,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
4,0,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
5,0,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1

In [70]:
X.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       ' Applicant Income', 'Co Applicant Income', 'Loan Amount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [71]:
cols=[' Applicant Income','Co Applicant Income','Loan Amount','Loan_Amount_Term']

In [73]:
from sklearn.preprocessing import StandardScaler
st=StandardScaler()
X[cols]=st.fit_transform(X[cols])

In [74]:
X

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area
1,0,1,1,1,0,-0.128694,-0.049699,-0.214368,0.279961,1.0,0
2,0,1,0,1,1,-0.394296,-0.545638,-0.952675,0.279961,1.0,1
3,0,1,0,0,0,-0.464262,0.229842,-0.309634,0.279961,1.0,1
4,0,0,0,1,0,0.109057,-0.545638,-0.059562,0.279961,1.0,1
5,0,1,2,1,1,0.011239,0.834309,1.440866,0.279961,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,0,1,0,-0.411075,-0.545638,-0.893134,0.279961,1.0,0
610,0,1,4,1,0,-0.208727,-0.545638,-1.262287,-2.468292,1.0,0
611,0,1,1,1,0,0.456706,-0.466709,1.274152,0.279961,1.0,1
612,0,1,2,1,0,0.374659,-0.545638,0.488213,0.279961,1.0,1
613,1,0,0,1,1,-0.128694,-0.545638,-0.154828,0.279961,0.0,2

## Train-Test Split

In [75]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
import numpy as np

In [76]:

def model_val(model,X,y):
    X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=42)
    model.fit(X_train,y_train)
    y_pred=model.predict(X_test)
    print(y_pred)
    print("==============================================================================================")
    print(f'{model} accuracy is {accuracy_score(y_test,y_pred)}')
    
    score=cross_val_score(model,X,y,cv=5)
    print(f'{model} Avg Cross Val Score is {np.mean(score)}')

In [86]:
X

,Gender,Married,Dependents,Education,Self_Employed,Applicant Income,Co Applicant Income,Loan Amount,Loan_Amount_Term,Credit_History,Property_Area
1,0,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0
2,0,1,0,1,1,3000,0.0,66.0,360.0,1.0,1
3,0,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1
4,0,0,0,1,0,6000,0.0,141.0,360.0,1.0,1
5,0,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,0,1,0,2900,0.0,71.0,360.0,1.0,0
610,0,1,4,1,0,4106,0.0,40.0,180.0,1.0,0
611,0,1,1,1,0,8072,240.0,253.0,360.0,1.0,1
612,0,1,2,1,0,7583,0.0,187.0,360.0,1.0,1
613,1,0,0,1,1,4583,0.0,133.0,360.0,0.0,2

In [87]:
y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 553, dtype: int32

In [88]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=42)

## 1. Logistic Regression

In [89]:
from sklearn.linear_model import LogisticRegression

In [95]:
model=LogisticRegression()
model_val(model,X,y)

c:\Users\amita\Projects\LoanPrediction\LoanPrediction\venv\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\amita\Projects\LoanPrediction\LoanPrediction\venv\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\amita\Projects\LoanPrediction\LoanPrediction\venv\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\amita\Projects\LoanPrediction\LoanPrediction\venv\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\amita\Projects\LoanPrediction\LoanPrediction\venv\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

[1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1]
==============================================================================================
LogisticRegression() accuracy is 0.7747747747747747
LogisticRegression() Avg Cross Val Score is 0.7903030303030303

c:\Users\amita\Projects\LoanPrediction\LoanPrediction\venv\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

## 2. Suport Vector Classifier

In [79]:
from sklearn import svm
model=svm.SVC()
model_val(model,X,y)

[1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1]
==============================================================================================
SVC() accuracy is 0.7927927927927928
SVC() Avg Cross Val Score is 0.7938902538902539

## 3. DecisionTree Classifier

In [80]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model_val(model,X,y)

[0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 1 0
 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1
 1 0 1 1 0 0 1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 0 1 1]
==============================================================================================
DecisionTreeClassifier() accuracy is 0.7387387387387387
DecisionTreeClassifier() Avg Cross Val Score is 0.7179688779688781

## 4. Random Forest Classifier

In [81]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier()
model_val(model,X,y)

[1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1
 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1
 1 0 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1]
==============================================================================================
RandomForestClassifier() accuracy is 0.7657657657657657
RandomForestClassifier() Avg Cross Val Score is 0.7703521703521703

#### LogisticRegression() accuracy is 0.80
#### LogisticRegression() Avg Cross Val Score is 0.80

#### SVC() accuracy is 0.79
#### SVC() Avg Cross Val Score is 0.79

#### DecisionTreeClassifier() accuracy is 0.75
#### DecisionTreeClassifier() Avg Cross Val Score is 0.71

#### RandomForestClassifier() accuracy is 0.77
#### RandomForestClassifier() Avg Cross Val Score is 0.78

In [82]:
X=data.drop('Loan_Status',axis=1)

In [83]:
y=data['Loan_Status']

In [92]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [99]:
LR=LogisticRegression(solver='lbfgs', max_iter=10000)
LR.fit(X_train,y_train)
pred=LR.predict(X_test)
print("Model Accuracy:- ",accuracy_score(y_test,pred))
print(confusion_matrix(y_test,pred))
print(classification_report(y_test,pred))

Model Accuracy:-  0.8018018018018018
[[12 22]
 [ 0 77]]
              precision    recall  f1-score   support

           0       1.00      0.35      0.52        34
           1       0.78      1.00      0.88        77

    accuracy                           0.80       111
   macro avg       0.89      0.68      0.70       111
weighted avg       0.85      0.80      0.77       111

In [100]:
print(pred)

[1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1]

In [101]:
prediction = LR.predict(X_test)

In [102]:
prediction

array([1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1])

In [103]:
## TAken data from the dataset
t = LR.predict([[0.0,	0.0,	0.0,	1,	0.0,	1811,	1666.0,	54.0,	360.0,	1.0,	2]])

c:\Users\amita\Projects\LoanPrediction\LoanPrediction\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [104]:
print(t)

[1]

In [105]:
import pickle

In [106]:
pickle.dump(LR,open('LogRegmodel.pkl','wb'))

In [107]:
pickled_model=pickle.load(open('LogRegmodel.pkl','rb'))